# proiect_practica_WindRiver

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WindRiver/internshipProject2025/: MainActivity.java
app/src/main/java/com/WindRiver/internshipProject2025/activity/: GpuDetailsActivity.java
app/src/main/java/com/WindRiver/internshipProject2025/adapter/: CaseAdapter.java  CpuAdapter.java  GpuAdapter.java  ImageAdapter.java  MemoryAdapter.java  MotherboardAdapter.java  PsuAdapter.java
app/src/main/java/com/WindRiver/internshipProject2025/model/: CaseItem.java  CpuItem.java  GpuItem.java  MemoryItem.java  MotherboardItem.java  PsuItem.java
app/src/main/java/com/WindRiver/internshipProject2025/repository/: CartRepository.java
app/src/main/java/com/WindRiver/internshipProject2025/ui/Cart/: CartAdapter.java  CartFragment.java  CartItem.java  CartViewModel.java
app/src/main/java/com/WindRiver/internshipProject2025/ui/DetailView/: CaseDetailsActivity.java  CpuDetailsActivity.java  GpuDetailsActivity.java  MemoryDetailsActivity.java  MotherboardDetailsActivity.java  PsuDetailsActivity.java
app/src/main/java/com/WindRiver/internshipProject2025/ui/Home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/WindRiver/internshipProject2025/ui/LoginRegister/: Login_activity.java  Register_activity.java
app/src/main/java/com/WindRiver/internshipProject2025/ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/WindRiver/internshipProject2025/ui/ViewAll/: AllCasesDialog.java  AllCpusDialog.java  AllGpuDialog.java  AllMemoryDialog.java  AllMotherboardsDialog.java  AllPsuDialog.java
app/src/main/java/com/WindRiver/pcgate/: MainActivity.java
app/src/main/java/com/WindRiver/pcgate/adapter/: CaseAdapter.java  CpuAdapter.java  GpuAdapter.java  ImageAdapter.java  MemoryAdapter.java  PsuAdapter.java  ShopItemAdapter.java
app/src/main/java/com/WindRiver/pcgate/model/: CaseItem.java  CpuItem.java  GpuItem.java  LaptopItem.java  MemoryItem.java  MotherboardItem.java  PsuItem.java  ShopItem.java
app/src/main/java/com/WindRiver/pcgate/repository/: CartRepository.java
app/src/main/java/com/WindRiver/pcgate/ui/Cart/: CartAdapter.java  CartItem.java
app/src/main/java/com/WindRiver/pcgate/ui/Chat/: ChatAdapter.java  ChatFragment.java  ChatHistoryManager.java  ChatMessage.java
app/src/main/java/com/WindRiver/pcgate/ui/DetailView/: CaseDetailsActivity.java  CpuDetailsActivity.java  GpuDetailsActivity.java  MemoryDetailsActivity.java  MotherboardDetailsActivity.java  PsuDetailsActivity.java
app/src/main/java/com/WindRiver/pcgate/ui/Home/: HomeFragment.java
app/src/main/java/com/example/myapplication/: ImageAdapter.java  Login_activity.java  MainActivity.java  Register_activity.java
app/src/main/java/com/example/myapplication/adapter/: CaseAdapter.java  CpuAdapter.java  ImageAdapter.java  MemoryAdapter.java
app/src/main/java/com/example/myapplication/model/: CaseItem.java  CpuItem.java  MemoryItem.java
app/src/main/java/com/example/myapplication/repository/: CartRepository.java
app/src/main/java/com/windriver/pcgate/: MainActivity.java  MainApplication.java
app/src/main/java/com/windriver/pcgate/Databases/: UserHelperClass.java
app/src/main/java/com/windriver/pcgate/adapter/: CaseAdapter.java  CpuAdapter.java  GpuAdapter.java  ImageAdapter.java  LaptopAdapter.java  MemoryAdapter.java  MotherboardAdapter.java  PsuAdapter.java
app/src/main/java/com/windriver/pcgate/model/: CaseItem.java  CpuItem.java  GpuItem.java  LaptopItem.java  MemoryItem.java  MotherboardItem.java  PsuItem.java  UserHelperClass.java
app/src/main/java/com/windriver/pcgate/repository/: CartRepository.java
app/src/main/res/anim/: button_split_in.xml  button_split_out.xml
app/src/main/res/drawable/: add_to_cart_rounded.xml  ai_chat_buttons.xml  back_button_rounded.xml  baseline_nightlight_round_24.xml  bg_ai_bubble.xml  bg_user_bubble.xml  button_ripple.xml  button_selector.xml  case_item_bg.xml  chat_input_bg.xml  general_close_icon.xml  ic_add_button.xml  ic_case_placeholder.xml  ic_cpu_placeholder.xml  ic_gpu_placeholder.xml  ic_laptop_placeholder.xml  ic_launcher_icon_v1_background.xml  ic_launcher_icon_v1_foreground.xml  ic_memory_placeholder.xml  ic_motherboard_placeholder.xml  ic_psu_placeholder.xml  ic_remove_button.xml  item_box_rounded.xml  rounded_box_profile.xml  rounded_button_bg.xml  rounded_square_bg.xml  roundedcorners.xml  roundedcorners_pressed.xml  tab_selector.xml
app/src/main/res/layout/: actionbar_profile_support.xml  activity_case_details.xml  activity_cpu_details.xml  activity_gpu_details.xml  activity_laptop_details.xml  activity_login.xml  activity_main.xml  activity_memory_details.xml  activity_motherboard_details.xml  activity_psu_details.xml  activity_register.xml  activity_register2.xml  activity_verify_otp.xml  custom_tab.xml  dialog_all_cases.xml  dialog_all_cpus.xml  dialog_all_gpu.xml  dialog_all_laptops.xml  dialog_all_memory.xml  dialog_all_psu.xml  fragment_cart.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  image_item.xml  item_cart.xml  item_case.xml  item_case_grid.xml  item_chat_ai.xml  item_chat_user.xml  item_cpu.xml  item_cpu_grid.xml  item_gpu.xml  item_gpu_grid.xml  item_laptop.xml  item_laptop_grid.xml  item_memory.xml  item_memory_grid.xml  item_motherboard.xml  item_motherboard_grid.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_icon_v2_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_v1_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_icon_v1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
