<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/textSupport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/need_help_call_support"
        android:textSize="16sp"
        android:textColor="@color/on_background"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/callSupportButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/add_or_remove_button_rounded"
        android:contentDescription="@string/call_support"
        android:src="@drawable/ic_call_support"
        android:scaleType="centerInside"
        android:padding="8dp"
        app:tint="@color/secondary_variant" />
</LinearLayout>
