<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@drawable/case_item_bg"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="6dp">

    <ImageView
        android:id="@+id/cpuImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:contentDescription="@string/cpu_image"
        android:background="#EEE" />

    <TextView
        android:id="@+id/cpuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/cpuPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#888"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/buttonAddToCartCpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        android:textSize="12sp"
        android:layout_gravity="bottom" />

</LinearLayout>
